Table: Transactions

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| country       | varchar |
| state         | enum    |
| amount        | int     |
| trans_date    | date    |
+---------------+---------+
id is the primary key of this table.
The table has information about incoming transactions.
The state column is an enum of type ["approved", "declined"].
 

Write an SQL query to find for each month and country, the number of transactions and their total amount, the number of approved transactions and their total amount.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Transactions table:
+------+---------+----------+--------+------------+
| id   | country | state    | amount | trans_date |
+------+---------+----------+--------+------------+
| 121  | US      | approved | 1000   | 2018-12-18 |
| 122  | US      | declined | 2000   | 2018-12-19 |
| 123  | US      | approved | 2000   | 2019-01-01 |
| 124  | DE      | approved | 2000   | 2019-01-07 |
+------+---------+----------+--------+------------+
Output: 
+----------+---------+-------------+----------------+--------------------+-----------------------+
| month    | country | trans_count | approved_count | trans_total_amount | approved_total_amount |
+----------+---------+-------------+----------------+--------------------+-----------------------+
| 2018-12  | US      | 2           | 1              | 3000               | 1000                  |
| 2019-01  | US      | 1           | 1              | 2000               | 2000                  |
| 2019-01  | DE      | 1           | 1              | 2000               | 2000                  |
+----------+---------+-------------+----------------+--------------------+-----------------------+


Solution 

WITH trans AS(
SELECT  date_format(trans_date,'%Y-%m') month, country, COUNT(state) trans_count, SUM(amount) trans_total_amount FROM Transactions
GROUP BY date_format(trans_date,'%Y-%m'), country),
amt as(
SELECT date_format(trans_date,'%Y-%m') month, country, COUNT(state) approved_count, SUM(amount) approved_total_amount FROM Transactions
WHERE state = 'approved'
GROUP BY date_format(trans_date,'%Y-%m'), country)
SELECT t.month, t.country, IFNULL(trans_count,0) trans_count, IFNULL(approved_count,0) approved_count, IFNULL(trans_total_amount,0) trans_total_amount, IFNULL(approved_total_amount,0) approved_total_amount FROM trans t
LEFT JOIN amt a
ON t.month = a.month AND
t.country = a.country;
;



