+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| sale_id      | int     |
| product_name | varchar |
| sale_date    | date    |
+--------------+---------+
sale_id is the primary key for this table.
Each row of this table contains the product name and the date it was sold.
 

Since table Sales was filled manually in the year 2000, product_name may contain leading and/or trailing white spaces, also they are case-insensitive.

Write an SQL query to report

product_name in lowercase without leading or trailing white spaces.
sale_date in the format ('YYYY-MM').
total the number of times the product was sold in this month.
Return the result table ordered by product_name in ascending order. In case of a tie, order it by sale_date in ascending order.

The query result format is in the following example.

 

Example 1:

Input: 
Sales table:
+---------+--------------+------------+
| sale_id | product_name | sale_date  |
+---------+--------------+------------+
| 1       | LCPHONE      | 2000-01-16 |
| 2       | LCPhone      | 2000-01-17 |
| 3       | LcPhOnE      | 2000-02-18 |
| 4       | LCKeyCHAiN   | 2000-02-19 |
| 5       | LCKeyChain   | 2000-02-28 |
| 6       | Matryoshka   | 2000-03-31 |
+---------+--------------+------------+
Output: 
+--------------+-----------+-------+
| product_name | sale_date | total |
+--------------+-----------+-------+
| lckeychain   | 2000-02   | 2     |
| lcphone      | 2000-01   | 2     |
| lcphone      | 2000-02   | 1     |
| matryoshka   | 2000-03   | 1     |
+--------------+-----------+-------+
Explanation: 
In January, 2 LcPhones were sold. Please note that the product names are not case sensitive and may contain spaces.
In February, 2 LCKeychains and 1 LCPhone were sold.
In March, one matryoshka was sold.


Solution

#1

SELECT LOWER(TRIM(product_name)) as product_name,date_format(sale_date,"%Y-%m") as sale_date, COUNT(product_name) as Total 
FROM Sales
GROUP BY  2,1
ORDER BY 1,2; 

#2
Select product_name, sale_date, count(product_name) as total from(Select lower(trim(product_name)) as product_name, DATE_FORMAT(sale_date,'%Y-%m') as sale_date
from Sales)a
group by product_name, sale_date
order by product_name, sale_date;

WITH a_sales AS(
Select sale_id, lower(trim(product_name)) as product_name, DATE_FORMAT(sale_date,'%Y-%m') as sale_date
from Sales
)

#3
SELECT a.product_name, a.sale_date , count(a.product_name)as total FROM Sales as s
LEFT JOIN a_sales as a
ON a.sale_id  = s.sale_id
group by a.product_name, a.sale_date
order by a.product_name, a.sale_date
;

#4
select lower(trim(product_name)) product_name, left(sale_date,7) as sale_date, count(*)total
from Sales
group by 2, 1
order by 1, 2


